<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pet's Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Pet's Home</h1>
  <a href="index.html">Back</a>.<br>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>