<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pet's Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Pet's Home</h1>
  <p1>Here at Pet's Home, we wish to unite potential bonds between our Hosts adn their potential Owners. Providing both provisions and other needs before they leave us, making sure they will receive the most optimum care even on their first day away. We hope you'll give these animals a chance of living within a loving and caring home!<br></p1>

  <img src="image_2023-10-03_095156981.png" alt="Happy Dog" width="80" height="80">
  <script src="script.js"></script><br>

  <h2>Services and Products</h2>
  <ul>
  <li>Adopt</li>
  <li>Lend</li>
  <li>Food and Medicine</li>
  <li>Equipment</li>
  </ul>


  <a href="appointment.html">Book Appointment.</a>.<br>
  
  <address>
Visit us at:<br>
petshop.com<br>
London<br>
United Kingdom
</address>

  <button onclick="LightDark()">Change Screen Mode</button>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>